# Garage

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.garage.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garage/: GarageApplication.kt  MainActivity.kt
app/src/main/java/com/example/garage/data/local/: AppDatabase.kt
app/src/main/java/com/example/garage/data/local/dao/: MaintenanceTaskDao.kt  ServiceRecordDao.kt  UserDao.kt  VehicleDao.kt
app/src/main/java/com/example/garage/data/local/entity/: MaintenanceTaskEntity.kt  ServiceRecordEntity.kt  UserEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/garage/data/remote/: FirestoreMaintenanceTaskSource.kt  FirestoreServiceRecordSource.kt  FirestoreUserSource.kt  FirestoreVehicleSource.kt  MaintenanceAdvisor.kt  ReceiptExtractor.kt  StorageService.kt
app/src/main/java/com/example/garage/data/repository/: AuthRepository.kt  MaintenanceTaskRepository.kt  ServiceRecordRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/garage/data/sync/: SyncCoordinator.kt
app/src/main/java/com/example/garage/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/garage/domain/model/: MaintenanceTask.kt  ReceiptExtraction.kt  ServiceRecord.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/garage/domain/usecase/: ParseServiceEntryUseCase.kt  TaskUrgencyCalculator.kt
app/src/main/java/com/example/garage/notifications/: DueTaskWorker.kt  ReminderScheduler.kt
app/src/main/java/com/example/garage/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/garage/ui/assistant/: AssistantViewModel.kt
app/src/main/java/com/example/garage/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/garage/ui/components/: ComingSoonScreen.kt  EmptyState.kt  GarageAssistantSheet.kt  GarageScaffold.kt  RecordRow.kt  StatCard.kt  StatusBadge.kt  SuggestionChip.kt  TaskRow.kt  VehicleChip.kt
app/src/main/java/com/example/garage/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/garage/ui/maintenance/: AddMaintenanceTaskScreen.kt  AddMaintenanceTaskViewModel.kt  MaintenanceScreen.kt  MaintenanceUiState.kt  MaintenanceViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/garage/ui/navigation/: GarageNavHost.kt  Routes.kt
app/src/main/java/com/example/garage/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/garage/ui/record/: LogRecordScreen.kt  LogRecordViewModel.kt  RecordDetailScreen.kt  RecordDetailViewModel.kt
app/src/main/java/com/example/garage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/garage/ui/vehicles/: AddVehicleScreen.kt  AddVehicleViewModel.kt  SortOptions.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/migrate-legacy-data/: README.md  migrate.js  package.json  user-map.example.json
